<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta content=webkit name=renderer><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1" name=viewport><script>var _paq=window._paq||[];_paq.push(["setRequestMethod","POST"],["trackPageView"],["enableLinkTracking"],["setSiteId","2"],["setTrackerUrl","https://stats.ixarea.com/ixarea-stats/report"]);</script><script async src=https://stats.ixarea.com/ixarea-stats.js></script><title>音乐解锁 - By IXarea</title><meta content=音乐,解锁,ncm,qmc,mgg,mflac,qq音乐,网易云音乐,加密 name=keywords><meta content="音乐解锁 - 在任何设备上解锁已购的加密音乐！" name=description><style>#loader{position:absolute;left:50%;top:50%;z-index:1010;margin:-75px 0 0 -75px;border:16px solid #f3f3f3;border-radius:50%;border-top:16px solid #3498db;width:120px;height:120px;animation:spin 2s linear infinite}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}#loader-mask{position:absolute;width:100%;height:100%;bottom:0;left:0;right:0;top:0;z-index:1009;background-color:rgba(242,246,252,0.88)}</style><style>@media(prefers-color-scheme:dark){#loader-mask,html,.el-notification,.el-upload-dragger,.el-icon-upload,.el-table,.el-table__expanded-cell,.el-table th,.el-table tr{background-color:#111 !important;}html,.el-notification__content,.el-notification__title,#app,.el-upload__text,.el-table,.el-table__expanded-cell,.el-table th,.el-table tr{color:#DDD !important;}.el-upload__tip,.el-radio__label,.el-checkbox__label,.el-table__empty-text{color:#AAA !important;}.el-table tr:hover,.el-table tr:hover td{background-color:#555 !important;transition:background-color .4s !important;}}</style><link href=css/app.e99c7351.css rel=preload as=style><link href=css/chunk-vendors.8cf7dd44.css rel=preload as=style><link href=js/app.c533a4b2.js rel=preload as=script><link href=js/chunk-vendors.c0f1029c.js rel=preload as=script><link href=css/chunk-vendors.8cf7dd44.css rel=stylesheet><link href=css/app.e99c7351.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=unlock-music><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=loader-mask><div id=loader></div><noscript><h3 id=loader-js>请启用JavaScript</h3><img alt="" src="https://stats.ixarea.com/ixarea-stats/report?rec=1&action_name=音乐解锁-NoJS&idsite=2" style=border:0></noscript><h3 id=loader-source>请勿直接运行源代码！</h3><div hidden id=loader-tips-outdated><h2>您可能在使用不受支持的<span style=color:#f00;>过时</span>浏览器，这可能导致此应用无法正常工作。</h2><h3>如果您使用双核浏览器，您可以尝试切换到 <span style=color:#f00;>“极速模式”</span> 解决此问题。</h3><h3>或者，您可以尝试更换下方的几个浏览器之一。</h3></div><h3 hidden id=loader-tips-timeout>音乐解锁采用了一些新特性！建议使用 <a href=https://www.microsoft.com/zh-cn/edge target=_blank>Microsoft Edge Chromium</a> <a href=https://www.google.cn/chrome/ target=_blank>Google Chrome</a> <a href=https://www.firefox.com.cn/ target=_blank>Mozilla Firefox</a> | <a href=https://github.com/ix64/unlock-music/wiki/使用提示 target=_blank>使用提示</a></h3></div><div id=app></div><script>(function () {
        setTimeout(function () {
            var ele = document.getElementById("loader-tips-timeout");
            if (ele != null) {
                ele.hidden = false;
            }
        }, 2000);

        var ua = navigator && navigator.userAgent;
        var detected = (function () {
            var m;
            if (!ua) return true;
            if (/MSIE |Trident\//.exec(ua)) return true; // no IE
            m = /Edge\/([\d.]+)/.exec(ua); // Edge >= 17
            if (m && Number(m[1]) < 17) return true;
            m = /Chrome\/([\d.]+)/.exec(ua); // Chrome >= 58
            if (m && Number(m[1]) < 58) return true;
            m = /Firefox\/([\d.]+)/.exec(ua); // Firefox >= 45
            return m && Number(m[1]) < 45;
        })();
        if (detected) {
            document.getElementById('loader-tips-outdated').hidden = false;
            document.getElementById("loader-tips-timeout").hidden = false;
        }
    })();</script><script src=js/chunk-vendors.c0f1029c.js></script><script src=js/app.c533a4b2.js></script></body></html>